<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kfF-bf-RCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XX8-oR-N6Z">
            <objects>
                <viewController id="rax-pX-oHW" customClass="MainMapController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by6-Dr-fbB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-1c-xtP">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlU-Rl-if2" firstAttribute="bottom" secondItem="LN8-1c-xtP" secondAttribute="bottom" id="3Fq-Xs-M5C"/>
                            <constraint firstItem="LN8-1c-xtP" firstAttribute="top" secondItem="hlU-Rl-if2" secondAttribute="top" id="UV3-gR-0MN"/>
                            <constraint firstItem="LN8-1c-xtP" firstAttribute="leading" secondItem="hlU-Rl-if2" secondAttribute="leading" id="t0K-Wh-dwc"/>
                            <constraint firstItem="hlU-Rl-if2" firstAttribute="trailing" secondItem="LN8-1c-xtP" secondAttribute="trailing" id="uGm-zD-Qfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlU-Rl-if2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="gg7-AR-ioU"/>
                    <connections>
                        <outlet property="mapView" destination="LN8-1c-xtP" id="Iib-MT-w30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSs-U3-1vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="270"/>
        </scene>
        <!--Site Detail Controller-->
        <scene sceneID="rk6-Dt-bj7">
            <objects>
                <viewController id="6BC-F8-c17" customClass="SiteDetailController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoP-XD-0IG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-bO-xD6">
                                <rect key="frame" x="16" y="189" width="343" height="288"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Site Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="25x-HD-2Oy">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6tL-aE-dLP">
                                        <rect key="frame" x="0.0" y="40" width="343" height="128"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Notes">
                                                <attributes>
                                                    <font key="NSFont" size="14" name="Helvetica"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes"/>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Latitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-Wy-r7J">
                                        <rect key="frame" x="0.0" y="178" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Longitude" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-xQ-pO2">
                                        <rect key="frame" x="0.0" y="218" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOe-5B-Se6">
                                        <rect key="frame" x="0.0" y="258" width="343" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="touchUpInside:" destination="6BC-F8-c17" eventType="touchUpInside" id="BRk-9t-Tlx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="Tb4-EJ-rqM"/>
                                    <constraint firstAttribute="height" constant="288" id="uDN-Fc-Yi8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VtV-bO-xD6" firstAttribute="centerX" secondItem="UoP-XD-0IG" secondAttribute="centerX" id="g0g-EX-2na"/>
                            <constraint firstItem="VtV-bO-xD6" firstAttribute="centerY" secondItem="UoP-XD-0IG" secondAttribute="centerY" id="tgE-sT-YtS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzb-9g-CGA"/>
                    </view>
                    <navigationItem key="navigationItem" id="bb7-7O-5gr"/>
                    <connections>
                        <outlet property="latitude" destination="zzA-Wy-r7J" id="D1G-W7-MTK"/>
                        <outlet property="longitude" destination="u8w-xQ-pO2" id="cDK-DP-BgJ"/>
                        <outlet property="saveButton" destination="HOe-5B-Se6" id="3c3-Yf-pNu"/>
                        <outlet property="siteName" destination="25x-HD-2Oy" id="6L0-Hh-l8T"/>
                        <outlet property="stackView" destination="VtV-bO-xD6" id="FYy-ms-Lth"/>
                        <segue destination="5jb-PF-isX" kind="show" id="dtM-vr-zpI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDZ-9n-kIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2920.8000000000002" y="-125.4872563718141"/>
        </scene>
        <!--Data Collection Controller-->
        <scene sceneID="leG-im-gK3">
            <objects>
                <viewController id="5jb-PF-isX" customClass="DataCollectionController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T1N-GS-T4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Btp-SG-8n4">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="QHm-Ps-r2K">
                                    <size key="itemSize" width="147" height="141"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Cdi-EC-lCk">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="141"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ppn-3C-sOd" firstAttribute="trailing" secondItem="Btp-SG-8n4" secondAttribute="trailing" id="36g-uK-lFt"/>
                            <constraint firstItem="ppn-3C-sOd" firstAttribute="bottom" secondItem="Btp-SG-8n4" secondAttribute="bottom" id="ZI8-uX-FvQ"/>
                            <constraint firstItem="Btp-SG-8n4" firstAttribute="leading" secondItem="ppn-3C-sOd" secondAttribute="leading" id="y5k-mI-SkD"/>
                            <constraint firstItem="Btp-SG-8n4" firstAttribute="top" secondItem="ppn-3C-sOd" secondAttribute="top" id="z4P-cb-hSj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ppn-3C-sOd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nfA-Gd-9mz"/>
                    <connections>
                        <outlet property="collectionView" destination="Btp-SG-8n4" id="bCP-GN-MVa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcb-Qz-ATm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="-125"/>
        </scene>
        <!--Sites-->
        <scene sceneID="FjA-m7-9RR">
            <objects>
                <viewController id="Jf5-p7-8XM" customClass="SiteTableController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPJ-0C-n7C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-8A-YJs">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PMO-jP-YH0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMO-jP-YH0" id="DKb-li-pWE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxq-8A-YJs" firstAttribute="top" secondItem="1yv-kx-4Lf" secondAttribute="top" id="Bid-jY-U9h"/>
                            <constraint firstItem="Oxq-8A-YJs" firstAttribute="leading" secondItem="1yv-kx-4Lf" secondAttribute="leading" id="LTr-KV-aoA"/>
                            <constraint firstItem="1yv-kx-4Lf" firstAttribute="bottom" secondItem="Oxq-8A-YJs" secondAttribute="bottom" id="PnH-0H-qQT"/>
                            <constraint firstItem="1yv-kx-4Lf" firstAttribute="trailing" secondItem="Oxq-8A-YJs" secondAttribute="trailing" id="vMg-eQ-x49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yv-kx-4Lf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Sites" id="mjc-uh-dFx">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="lsw-2r-aCZ">
                            <connections>
                                <action selector="touchUpInside:" destination="Jf5-p7-8XM" id="MwB-Ic-IxZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="lsw-2r-aCZ" id="CPx-uv-sHk"/>
                        <outlet property="tableView" destination="Oxq-8A-YJs" id="vBf-7h-zU8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-LX-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-898"/>
        </scene>
        <!--Site Navigation Controller-->
        <scene sceneID="8XY-da-G6u">
            <objects>
                <navigationController id="qrb-MM-Ltd" customClass="SiteNavigationController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3h-af-Hjb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDf-ab-yKA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jf5-p7-8XM" kind="relationship" relationship="rootViewController" id="eW8-mn-DjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qm-sS-ZwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="-898"/>
        </scene>
        <!--Data-->
        <scene sceneID="1Dk-hl-ZfR">
            <objects>
                <splitViewController id="LhW-ZL-FXd" customClass="MainSplitViewController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Data" id="rzD-eY-znu"/>
                    <connections>
                        <segue destination="qrb-MM-Ltd" kind="relationship" relationship="masterViewController" id="OVi-tO-2Sv"/>
                        <segue destination="fwF-qc-y7D" kind="relationship" relationship="detailViewController" id="ysc-dn-81T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asz-yK-P1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879" y="-681"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="MeE-6c-thv">
            <objects>
                <tabBarController id="kfF-bf-RCX" customClass="MainTabBarController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bAX-BU-xfV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhW-ZL-FXd" kind="relationship" relationship="viewControllers" id="XOG-ff-pV9"/>
                        <segue destination="rax-pX-oHW" kind="relationship" relationship="viewControllers" id="eyY-57-jGs"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-GY-NMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-481" y="-107"/>
        </scene>
        <!--Data Navigation Controller-->
        <scene sceneID="5xw-5S-Kcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwF-qc-y7D" customClass="DataNavigationController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqP-8K-C9b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6BC-F8-c17" kind="relationship" relationship="rootViewController" id="ExS-ge-E47"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-r1-7Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
</document>
