<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LhW-ZL-FXd">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="XX8-oR-N6Z">
            <objects>
                <viewController id="rax-pX-oHW" customClass="SiteMapController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="by6-Dr-fbB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" showsBuildings="NO" showsPointsOfInterest="NO" showsScale="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LN8-1c-xtP">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hlU-Rl-if2" firstAttribute="bottom" secondItem="LN8-1c-xtP" secondAttribute="bottom" id="3Fq-Xs-M5C"/>
                            <constraint firstItem="LN8-1c-xtP" firstAttribute="top" secondItem="hlU-Rl-if2" secondAttribute="top" id="UV3-gR-0MN"/>
                            <constraint firstItem="LN8-1c-xtP" firstAttribute="leading" secondItem="hlU-Rl-if2" secondAttribute="leading" id="t0K-Wh-dwc"/>
                            <constraint firstItem="hlU-Rl-if2" firstAttribute="trailing" secondItem="LN8-1c-xtP" secondAttribute="trailing" id="uGm-zD-Qfb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hlU-Rl-if2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="loc-point-map-glyph" id="gg7-AR-ioU"/>
                    <connections>
                        <outlet property="mapView" destination="LN8-1c-xtP" id="Iib-MT-w30"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lSs-U3-1vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4342" y="1417"/>
        </scene>
        <!--Data-->
        <scene sceneID="fA1-es-a2a">
            <objects>
                <viewController id="jal-oe-5xq" customClass="SiteDataController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mrO-5P-Ygm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EnB-vX-nXJ">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Bb4-yP-N5M">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="siteDataCell" id="r9t-IX-wPG" customClass="SiteDataCell" customModule="EcoDatumAmazon" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fia-8A-37R">
                                                    <rect key="frame" x="79" y="90" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Fia-8A-37R" firstAttribute="centerY" secondItem="r9t-IX-wPG" secondAttribute="centerY" id="jZj-Le-YqF"/>
                                            <constraint firstItem="Fia-8A-37R" firstAttribute="centerX" secondItem="r9t-IX-wPG" secondAttribute="centerX" id="wWV-hX-Laa"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="Fia-8A-37R" id="0Xs-eg-SMH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4kX-lx-OAK" firstAttribute="bottom" secondItem="EnB-vX-nXJ" secondAttribute="bottom" id="47E-gk-pX0"/>
                            <constraint firstItem="4kX-lx-OAK" firstAttribute="trailing" secondItem="EnB-vX-nXJ" secondAttribute="trailing" id="5hr-sy-AJh"/>
                            <constraint firstItem="EnB-vX-nXJ" firstAttribute="top" secondItem="4kX-lx-OAK" secondAttribute="top" id="8k3-MC-neT"/>
                            <constraint firstItem="EnB-vX-nXJ" firstAttribute="leading" secondItem="4kX-lx-OAK" secondAttribute="leading" id="U4X-Cp-FyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4kX-lx-OAK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Data" image="db-location-glyph" id="iHf-Yt-0hk"/>
                    <toolbarItems/>
                    <connections>
                        <outlet property="collectionView" destination="EnB-vX-nXJ" id="Pcj-Dr-8q9"/>
                        <segue destination="ote-HH-kig" kind="show" identifier="dataDetail" id="7ut-4V-UiD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BCu-si-dfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4535" y="723"/>
        </scene>
        <!--Site Data Detail Controller-->
        <scene sceneID="Kpj-sy-5pE">
            <objects>
                <viewController id="ote-HH-kig" customClass="SiteDataDetailController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pt7-TM-T7o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcI-ll-xRq">
                                <rect key="frame" x="20" y="320" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wsk-A8-gov"/>
                    </view>
                    <connections>
                        <outlet property="testLabel" destination="GcI-ll-xRq" id="Y0H-QQ-cDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMC-3v-1Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5415.9420289855079" y="721.46739130434787"/>
        </scene>
        <!--Notes-->
        <scene sceneID="Sdv-sX-dGx">
            <objects>
                <viewController id="kwl-um-Quy" customClass="SiteNotesController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zef-hE-afe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqF-zP-mpz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="687"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-eD-a88">
                                        <rect key="frame" x="20" y="20" width="374" height="404.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSk-wq-Jcg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0oe-5U-oOX">
                                                <rect key="frame" x="0.0" y="30.333333333333343" width="374" height="374"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="0oe-5U-oOX" secondAttribute="height" multiplier="1:1" id="2Fb-mE-rL7"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="14"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="xT5-eD-a88" secondAttribute="bottom" constant="20" id="G7T-Ox-nVd"/>
                                    <constraint firstItem="xT5-eD-a88" firstAttribute="centerX" secondItem="vqF-zP-mpz" secondAttribute="centerX" id="GUv-AP-hnM"/>
                                    <constraint firstAttribute="trailing" secondItem="xT5-eD-a88" secondAttribute="trailing" constant="20" id="WPy-6v-mmG"/>
                                    <constraint firstItem="xT5-eD-a88" firstAttribute="leading" secondItem="vqF-zP-mpz" secondAttribute="leading" constant="20" id="kda-rE-zt7"/>
                                    <constraint firstItem="xT5-eD-a88" firstAttribute="top" secondItem="vqF-zP-mpz" secondAttribute="top" constant="20" id="mUQ-4H-aPc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vqF-zP-mpz" firstAttribute="leading" secondItem="WJE-gY-7rk" secondAttribute="leading" id="4B4-Vi-Jcf"/>
                            <constraint firstItem="WJE-gY-7rk" firstAttribute="bottom" secondItem="vqF-zP-mpz" secondAttribute="bottom" id="FT6-Q5-itV"/>
                            <constraint firstItem="vqF-zP-mpz" firstAttribute="trailing" secondItem="WJE-gY-7rk" secondAttribute="trailing" id="gRq-of-96e"/>
                            <constraint firstItem="vqF-zP-mpz" firstAttribute="top" secondItem="zef-hE-afe" secondAttribute="top" id="hzp-Vy-zki"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WJE-gY-7rk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notes" image="fil-location-glyph" id="rfq-Z5-Ckj"/>
                    <connections>
                        <outlet property="notesTextView" destination="0oe-5U-oOX" id="Amy-nw-jsC"/>
                        <outlet property="stackView" destination="xT5-eD-a88" id="L6B-rJ-7Xo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQR-tp-nra" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5603" y="-69"/>
        </scene>
        <!--Site-->
        <scene sceneID="rk6-Dt-bj7">
            <objects>
                <viewController id="6BC-F8-c17" customClass="SiteDetailController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UoP-XD-0IG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxr-x3-DPC">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="VtV-bO-xD6">
                                        <rect key="frame" x="20" y="20" width="374" height="470.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dfv-Hq-Sxa">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Site Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="25x-HD-2Oy">
                                                <rect key="frame" x="0.0" y="30.333333333333329" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="7dT-Xr-cdC"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WWH-Wq-IOz">
                                                <rect key="frame" x="0.0" y="70.333333333333343" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dtp-n3-xCW">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EpX-EA-Dsh">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Latitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zzA-Wy-r7J">
                                                <rect key="frame" x="0.0" y="100.33333333333334" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="1RF-zY-gOH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eqq-T7-MqP">
                                                <rect key="frame" x="0.0" y="140.33333333333334" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="933-rq-XEi">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6IF-of-Gcu">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Longitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="u8w-xQ-pO2">
                                                <rect key="frame" x="0.0" y="170.33333333333334" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mnt-Yc-zmk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUA-fG-T9d">
                                                <rect key="frame" x="0.0" y="210.33333333333331" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coordinate Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CcJ-ee-mD4">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JQV-4z-Gk6">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Accuracy" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Nr2-kZ-rcz">
                                                <rect key="frame" x="0.0" y="240.33333333333331" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="FBh-J7-OIn"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sdc-Ws-YzH">
                                                <rect key="frame" x="0.0" y="280.33333333333331" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cf-Md-GOw">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-g0-TlH">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Altitude" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yK0-RC-nzo">
                                                <rect key="frame" x="0.0" y="310.33333333333331" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C57-oK-pYW"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEM-0S-nja">
                                                <rect key="frame" x="0.0" y="350.33333333333331" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Altitude Accuracy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Orx-a7-ZoD">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Zhj-R9-Afh">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Altitude Accuracy" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fHn-5d-tTe">
                                                <rect key="frame" x="0.0" y="380.33333333333331" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="viC-wv-x3l"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JE-Ub-hbL">
                                                <rect key="frame" x="0.0" y="420.33333333333331" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DK5-rd-CmH">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="50" id="3qI-T8-kad"/>
                                                            <constraint firstAttribute="height" constant="50" id="pRx-it-0uc"/>
                                                        </constraints>
                                                        <state key="normal" image="ios-near-glyph"/>
                                                        <connections>
                                                            <action selector="touchUpInsideButton:" destination="6BC-F8-c17" eventType="touchUpInside" id="FKD-vb-7QH"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DK5-rd-CmH" secondAttribute="bottom" id="Kvc-dZ-ifE"/>
                                                    <constraint firstAttribute="height" constant="50" id="MyV-R0-m7Q"/>
                                                    <constraint firstAttribute="trailing" secondItem="DK5-rd-CmH" secondAttribute="trailing" id="cfd-e1-cbD"/>
                                                    <constraint firstItem="DK5-rd-CmH" firstAttribute="top" secondItem="5JE-Ub-hbL" secondAttribute="top" id="vXb-pX-peV"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5JE-Ub-hbL" secondAttribute="trailing" id="DXG-pG-Efn"/>
                                            <constraint firstItem="5JE-Ub-hbL" firstAttribute="leading" secondItem="VtV-bO-xD6" secondAttribute="leading" id="IZT-rs-OUW"/>
                                            <constraint firstAttribute="bottom" secondItem="5JE-Ub-hbL" secondAttribute="bottom" id="aNg-tN-5Td"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VtV-bO-xD6" firstAttribute="centerX" secondItem="Oxr-x3-DPC" secondAttribute="centerX" id="Tb9-wk-ZNt"/>
                                    <constraint firstAttribute="bottom" secondItem="VtV-bO-xD6" secondAttribute="bottom" constant="20" id="ULm-u7-BRQ"/>
                                    <constraint firstItem="VtV-bO-xD6" firstAttribute="top" secondItem="Oxr-x3-DPC" secondAttribute="top" constant="20" id="lO7-0s-s5P"/>
                                    <constraint firstItem="VtV-bO-xD6" firstAttribute="leading" secondItem="Oxr-x3-DPC" secondAttribute="leading" constant="20" id="neE-jt-xRy"/>
                                    <constraint firstAttribute="trailing" secondItem="VtV-bO-xD6" secondAttribute="trailing" constant="20" id="oLc-bp-xWS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxr-x3-DPC" firstAttribute="leading" secondItem="vzb-9g-CGA" secondAttribute="leading" id="VM2-YV-s6l"/>
                            <constraint firstItem="vzb-9g-CGA" firstAttribute="bottom" secondItem="Oxr-x3-DPC" secondAttribute="bottom" id="av5-aw-9JB"/>
                            <constraint firstItem="vzb-9g-CGA" firstAttribute="trailing" secondItem="Oxr-x3-DPC" secondAttribute="trailing" id="sLN-Q3-Pvu"/>
                            <constraint firstItem="Oxr-x3-DPC" firstAttribute="top" secondItem="vzb-9g-CGA" secondAttribute="top" id="uvc-0j-IcR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vzb-9g-CGA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Site" image="ios-near-glyph" id="XMX-XD-a10"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Site" id="bb7-7O-5gr"/>
                    <connections>
                        <outlet property="altitudeAccuracyActivityIndicator" destination="Zhj-R9-Afh" id="xvr-5v-Tcb"/>
                        <outlet property="altitudeAccuracyTextField" destination="fHn-5d-tTe" id="nlo-Oe-ZAp"/>
                        <outlet property="altitudeActivityIndicator" destination="W0k-g0-TlH" id="TE0-gE-icp"/>
                        <outlet property="altitudeTextField" destination="yK0-RC-nzo" id="cEh-rN-I5D"/>
                        <outlet property="coordinateAccuracyActivityIndicator" destination="JQV-4z-Gk6" id="Zug-57-hrW"/>
                        <outlet property="coordinateAccuracyTextField" destination="Nr2-kZ-rcz" id="EIv-F4-yJY"/>
                        <outlet property="gpsButton" destination="DK5-rd-CmH" id="uQm-1H-QVb"/>
                        <outlet property="latitudeActivityIndicator" destination="EpX-EA-Dsh" id="Jsa-GC-K8r"/>
                        <outlet property="latitudeTextField" destination="zzA-Wy-r7J" id="aK1-Zr-Gan"/>
                        <outlet property="longitudeActivityIndicator" destination="6IF-of-Gcu" id="Vt3-Up-d0Y"/>
                        <outlet property="longitudeTextField" destination="u8w-xQ-pO2" id="5nO-e6-XPd"/>
                        <outlet property="siteNameTextField" destination="25x-HD-2Oy" id="wF7-Bu-jZg"/>
                        <outlet property="stackView" destination="VtV-bO-xD6" id="FYy-ms-Lth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDZ-9n-kIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3404" y="-42"/>
        </scene>
        <!--Place-->
        <scene sceneID="fhT-xr-vYE">
            <objects>
                <viewController id="GN7-7M-m4y" customClass="SitePlaceController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cam-2E-M1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rlt-iK-zFm">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2fI-K9-zcn">
                                        <rect key="frame" x="20" y="20" width="374" height="470"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iz2-FL-ehD">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSG-Jv-3GK">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="p4n-hh-7cF">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="did-iO-L31">
                                                <rect key="frame" x="0.0" y="30" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="zNE-oP-x7T"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWQ-wT-sfG">
                                                <rect key="frame" x="0.0" y="70" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omW-PM-GcC">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gPr-oB-X2c">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Street Address" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9hF-VR-q3M">
                                                <rect key="frame" x="0.0" y="100" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="r9Y-K4-Y8a"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-Yd-HEw">
                                                <rect key="frame" x="0.0" y="140" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LU6-nQ-ZNC">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ia7-Zf-e30">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter City" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-hu-7Dr">
                                                <rect key="frame" x="0.0" y="170" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ndZ-fH-QYF"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKd-bo-SqA">
                                                <rect key="frame" x="0.0" y="210" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPT-qM-sv8">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="dBy-jy-BTk">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter State" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-dS-arc">
                                                <rect key="frame" x="0.0" y="240" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="eBB-yf-hkH"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zq-4v-gEf">
                                                <rect key="frame" x="0.0" y="280" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Postal Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X25-QM-ICU">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="S7F-5L-Xeb">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Postal Code" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="mqJ-CJ-xP8">
                                                <rect key="frame" x="0.0" y="310" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="C2a-aP-lZA"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kML-Bs-PyB">
                                                <rect key="frame" x="0.0" y="350" width="374" height="20"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4T-4e-vrq">
                                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xi7-Qb-xWF">
                                                        <rect key="frame" x="354" y="0.0" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Country" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1ls-8f-ubm">
                                                <rect key="frame" x="0.0" y="380" width="374" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="CmP-Ct-tNM"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYn-cx-f9v">
                                                <rect key="frame" x="0.0" y="420" width="374" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SH9-qZ-7bb">
                                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="NuP-Ls-Puw"/>
                                                            <constraint firstAttribute="width" constant="50" id="Qu2-nP-Pf5"/>
                                                        </constraints>
                                                        <state key="normal" image="ios-near-glyph"/>
                                                        <connections>
                                                            <action selector="touchUpInsideButton:" destination="GN7-7M-m4y" eventType="touchUpInside" id="0SM-Xt-PWU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="SH9-qZ-7bb" secondAttribute="bottom" id="Vr8-HB-M6A"/>
                                                    <constraint firstAttribute="height" constant="50" id="ckJ-np-UZz"/>
                                                    <constraint firstItem="SH9-qZ-7bb" firstAttribute="top" secondItem="nYn-cx-f9v" secondAttribute="top" id="hFv-hH-gd7"/>
                                                    <constraint firstAttribute="trailing" secondItem="SH9-qZ-7bb" secondAttribute="trailing" id="lFI-It-LZI"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="nYn-cx-f9v" secondAttribute="bottom" id="TMH-eU-nOL"/>
                                            <constraint firstAttribute="trailing" secondItem="nYn-cx-f9v" secondAttribute="trailing" id="tLd-Qj-53n"/>
                                            <constraint firstItem="nYn-cx-f9v" firstAttribute="leading" secondItem="2fI-K9-zcn" secondAttribute="leading" id="tae-F4-cPu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="2fI-K9-zcn" secondAttribute="trailing" constant="20" id="LUX-7D-kpG"/>
                                    <constraint firstItem="2fI-K9-zcn" firstAttribute="leading" secondItem="rlt-iK-zFm" secondAttribute="leading" constant="20" id="iQE-l8-d69"/>
                                    <constraint firstItem="2fI-K9-zcn" firstAttribute="centerX" secondItem="rlt-iK-zFm" secondAttribute="centerX" id="lqF-Y9-7DL"/>
                                    <constraint firstAttribute="bottom" secondItem="2fI-K9-zcn" secondAttribute="bottom" constant="20" id="ogE-cX-6a1"/>
                                    <constraint firstItem="2fI-K9-zcn" firstAttribute="top" secondItem="rlt-iK-zFm" secondAttribute="top" constant="20" id="tps-8e-6gH"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rlt-iK-zFm" firstAttribute="top" secondItem="rwi-tX-fLU" secondAttribute="top" id="1Wm-OB-Bqv"/>
                            <constraint firstItem="rlt-iK-zFm" firstAttribute="trailing" secondItem="rwi-tX-fLU" secondAttribute="trailing" id="QPn-GA-lx6"/>
                            <constraint firstItem="rlt-iK-zFm" firstAttribute="leading" secondItem="rwi-tX-fLU" secondAttribute="leading" id="Yyi-Ll-CPL"/>
                            <constraint firstItem="rwi-tX-fLU" firstAttribute="bottom" secondItem="rlt-iK-zFm" secondAttribute="bottom" id="gap-wc-IJL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwi-tX-fLU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Place" image="loc-map-2-glyph" id="nyu-dS-pxT"/>
                    <connections>
                        <outlet property="cityActivityIndicator" destination="ia7-Zf-e30" id="iou-Zw-HLw"/>
                        <outlet property="cityTextField" destination="LCo-hu-7Dr" id="Sxw-75-RRe"/>
                        <outlet property="countryActivityIndicator" destination="xi7-Qb-xWF" id="Oau-R3-007"/>
                        <outlet property="countryTextField" destination="1ls-8f-ubm" id="Pwd-3p-QYh"/>
                        <outlet property="placeButton" destination="SH9-qZ-7bb" id="9k3-uA-MNx"/>
                        <outlet property="placeNameActivityIndicator" destination="p4n-hh-7cF" id="dkb-yD-TIS"/>
                        <outlet property="placeNameTextField" destination="did-iO-L31" id="Ycn-ub-ivs"/>
                        <outlet property="postalCodeActivityIndicator" destination="S7F-5L-Xeb" id="bpd-sB-SsT"/>
                        <outlet property="postalCodeTextField" destination="mqJ-CJ-xP8" id="Bur-lj-806"/>
                        <outlet property="stackView" destination="2fI-K9-zcn" id="ucR-rh-W9U"/>
                        <outlet property="stateActivityIndicator" destination="dBy-jy-BTk" id="fe8-HU-6l8"/>
                        <outlet property="stateTextField" destination="hdf-dS-arc" id="rUt-k8-xBV"/>
                        <outlet property="streetAddressActivityIndicator" destination="gPr-oB-X2c" id="kRv-Ic-xEs"/>
                        <outlet property="streetAddressTextField" destination="9hF-VR-q3M" id="UMr-V7-Jra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTR-7e-yka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4064" y="-42"/>
        </scene>
        <!--Photo-->
        <scene sceneID="eQQ-KJ-MZ0">
            <objects>
                <viewController id="g2R-Oj-eXU" customClass="SitePhotoController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gv7-wj-eet">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2r-yS-9jK">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IDy-7a-Bso">
                                        <rect key="frame" x="20" y="20" width="374" height="444.33333333333331"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-5I-HlZ">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceholderImage" translatesAutoresizingMaskIntoConstraints="NO" id="FGG-3j-cIK">
                                                <rect key="frame" x="0.0" y="30.333333333333314" width="374" height="374"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FGG-3j-cIK" secondAttribute="height" multiplier="1:1" id="srt-gN-0Lu"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c9L-Yy-Nf4">
                                                <rect key="frame" x="0.0" y="414.33333333333331" width="374" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5XT-Cv-Fgn">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="30"/>
                                                        <state key="normal" title="Camera"/>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="g2R-Oj-eXU" eventType="touchUpInside" id="fv1-he-MG8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GPh-c3-Ja5">
                                                        <rect key="frame" x="197" y="0.0" width="177" height="30"/>
                                                        <state key="normal" title="Photo Lilbrary"/>
                                                        <connections>
                                                            <action selector="touchUpInside:" destination="g2R-Oj-eXU" eventType="touchUpInside" id="UcN-1V-K6T"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IDy-7a-Bso" firstAttribute="leading" secondItem="g2r-yS-9jK" secondAttribute="leading" constant="20" id="6c4-Ud-4ye"/>
                                    <constraint firstItem="IDy-7a-Bso" firstAttribute="centerX" secondItem="g2r-yS-9jK" secondAttribute="centerX" id="RCJ-Ju-SvS"/>
                                    <constraint firstAttribute="bottom" secondItem="IDy-7a-Bso" secondAttribute="bottom" constant="20" id="RQb-xO-Xzd"/>
                                    <constraint firstItem="IDy-7a-Bso" firstAttribute="top" secondItem="g2r-yS-9jK" secondAttribute="top" constant="20" id="SPW-Ml-DRI"/>
                                    <constraint firstAttribute="trailing" secondItem="IDy-7a-Bso" secondAttribute="trailing" constant="20" id="TCD-bh-4Y9"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="g2r-yS-9jK" firstAttribute="bottom" secondItem="8xC-kV-wfO" secondAttribute="bottom" id="2EM-7e-gAG"/>
                            <constraint firstItem="g2r-yS-9jK" firstAttribute="top" secondItem="8xC-kV-wfO" secondAttribute="top" id="LeU-es-wKy"/>
                            <constraint firstItem="g2r-yS-9jK" firstAttribute="trailing" secondItem="8xC-kV-wfO" secondAttribute="trailing" id="XhB-Qp-ZKl"/>
                            <constraint firstItem="g2r-yS-9jK" firstAttribute="leading" secondItem="8xC-kV-wfO" secondAttribute="leading" id="eWh-CS-eUR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8xC-kV-wfO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photo" image="img-location-glyph" id="YeK-1N-cfm"/>
                    <connections>
                        <outlet property="cameraButton" destination="5XT-Cv-Fgn" id="EPi-42-yNM"/>
                        <outlet property="imageView" destination="FGG-3j-cIK" id="C4e-Uj-1yG"/>
                        <outlet property="photoLibraryButton" destination="GPh-c3-Ja5" id="R0Z-R1-b1w"/>
                        <outlet property="stackView" destination="IDy-7a-Bso" id="Zag-si-e94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc0-Cb-xw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4889.8550724637689" y="-69.293478260869577"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="qeh-k9-N3i">
            <objects>
                <tabBarController id="Okf-3B-dxZ" customClass="MainTabBarController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="j5S-2c-LYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdc-GK-bDk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6BC-F8-c17" kind="relationship" relationship="viewControllers" id="yAY-y7-gGg"/>
                        <segue destination="g2R-Oj-eXU" kind="relationship" relationship="viewControllers" id="taV-K0-p9H"/>
                        <segue destination="kwl-um-Quy" kind="relationship" relationship="viewControllers" id="Dq6-GI-c7a"/>
                        <segue destination="rax-pX-oHW" kind="relationship" relationship="viewControllers" id="oq9-Eb-OUG"/>
                        <segue destination="GN7-7M-m4y" kind="relationship" relationship="viewControllers" id="Agr-6Z-XFo"/>
                        <segue destination="jal-oe-5xq" kind="relationship" relationship="viewControllers" id="K47-ao-jK1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PiM-4r-7OV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="838"/>
        </scene>
        <!--Sites-->
        <scene sceneID="FjA-m7-9RR">
            <objects>
                <viewController id="Jf5-p7-8XM" customClass="SiteTableController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPJ-0C-n7C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Oxq-8A-YJs">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="PMO-jP-YH0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PMO-jP-YH0" id="DKb-li-pWE">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxq-8A-YJs" firstAttribute="top" secondItem="1yv-kx-4Lf" secondAttribute="top" id="Bid-jY-U9h"/>
                            <constraint firstItem="Oxq-8A-YJs" firstAttribute="leading" secondItem="1yv-kx-4Lf" secondAttribute="leading" id="LTr-KV-aoA"/>
                            <constraint firstItem="1yv-kx-4Lf" firstAttribute="bottom" secondItem="Oxq-8A-YJs" secondAttribute="bottom" id="PnH-0H-qQT"/>
                            <constraint firstItem="1yv-kx-4Lf" firstAttribute="trailing" secondItem="Oxq-8A-YJs" secondAttribute="trailing" id="vMg-eQ-x49"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1yv-kx-4Lf"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="b0C-0L-sDh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Sites" id="mjc-uh-dFx">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="bTL-xH-Kdh">
                                <connections>
                                    <action selector="touchUpInside:" destination="Jf5-p7-8XM" id="UGb-GG-Joz"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="lsw-2r-aCZ">
                                <connections>
                                    <action selector="touchUpInside:" destination="Jf5-p7-8XM" id="Pae-nD-4hM"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="actionBarButtonItem" destination="bTL-xH-Kdh" id="mX6-Pg-7Ls"/>
                        <outlet property="addBarButtonItem" destination="lsw-2r-aCZ" id="0A8-Zd-Wmr"/>
                        <outlet property="tableView" destination="Oxq-8A-YJs" id="vBf-7h-zU8"/>
                        <segue destination="fwF-qc-y7D" kind="showDetail" identifier="showDetail" id="4pL-74-pp5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="si7-LX-kWq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2142" y="-931"/>
        </scene>
        <!--Site Navigation Controller-->
        <scene sceneID="8XY-da-G6u">
            <objects>
                <navigationController id="qrb-MM-Ltd" customClass="SiteNavigationController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="W3h-af-Hjb">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MDf-ab-yKA">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Jf5-p7-8XM" kind="relationship" relationship="rootViewController" id="eW8-mn-DjB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qm-sS-ZwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="-961"/>
        </scene>
        <!--Main Split View Controller-->
        <scene sceneID="1Dk-hl-ZfR">
            <objects>
                <splitViewController id="LhW-ZL-FXd" customClass="MainSplitViewController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="qrb-MM-Ltd" kind="relationship" relationship="masterViewController" id="OVi-tO-2Sv"/>
                        <segue destination="fwF-qc-y7D" kind="relationship" relationship="detailViewController" id="ysc-dn-81T"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asz-yK-P1r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="-610"/>
        </scene>
        <!--Data Navigation Controller-->
        <scene sceneID="5xw-5S-Kcs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fwF-qc-y7D" customClass="DataNavigationController" customModule="EcoDatumAmazon" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bqP-8K-C9b">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rxU-dB-qPs">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Okf-3B-dxZ" kind="relationship" relationship="rootViewController" id="sud-BL-9ri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="upB-r1-7Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceholderImage" width="1024" height="1024"/>
        <image name="db-location-glyph" width="32" height="32"/>
        <image name="fil-location-glyph" width="32" height="32"/>
        <image name="img-location-glyph" width="32" height="32"/>
        <image name="ios-near-glyph" width="32" height="32"/>
        <image name="loc-map-2-glyph" width="32" height="32"/>
        <image name="loc-point-map-glyph" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4pL-74-pp5"/>
    </inferredMetricsTieBreakers>
</document>
